<!DOCTYPE html>
<!--base template for webapages-->
<html lang="en">
<head>
<title>Trentaudio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/bootstrap.min.css" rel="stylesheet" media = "screen">
<style>
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #800000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {font-size: 40px;}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {float: right;}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="header">
  <h1>Trentaudio</h1>
  <p>Search for all your audio file needs!</p>
</div>
<!--
<div class="navbar">
  <a href="/search" class="right">Search Audio</a>
</div>
<div class="container">
-->
<!-- child template -->
{% block content %}{% endblock %}

<!-- errors -->
{% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}
{% endif %}

<!-- messages -->
{% for message in get_flashed_messages() %}
    {{ message }}
{% endfor %}
</div>
    
</body>
</html>
